import random
#malejące
ilości = []
b=[[]]
for i in range(0,10):
    k=int(input())
    ilości.append(k)
print(ilości)
for i in range(len(ilości)):
    for j in range(ilości[i]):
        n=j
        b[-1].append(n)
    b[-1].sort(reverse=True)
    b.append([])
b.pop(-1)
#rosnące
c=[[]]
for i in range(len(ilości)):
    for j in range(ilości[i]):
        n=j
        c[-1].append(n)
    c.append([])
c.pop(-1)
#los
l = [[]]
for i in range(len(ilości)):
    for j in range(ilości[i]):
        n = random.randint(1, 100000)
        l[-1].append(n)
    l.append([])
l.pop(-1)
#stałe
s=[[]]
o=random.randint(1,100000)
for i in range(len(ilości)):
    for j in range(ilości[i]):
        s[-1].append(o)
    s.append([])
s.pop(-1)
#Akszt
A=[[]]
x=1
for i in range(len(ilości)):
    for j in range(ilości[i]):
        if j<ilości[i]/2:
            A[-1].append(j)
        else:
            A[-1].append(ilości[i]-x)
            x=x+1
    x=1
    A.append([])
A.pop(-1)
print(A)
#insertion
def insetrsort(list):
    for i in range(1,len(list)):
        j=i-1
        while list[j]>list[j+1] and j>=0:
            a=list[j]
            list[j]=list[j+1]
            list[j+1]=a
            j=j-1
#selection
def selectionSort(alist):
   for i in range(len(alist)):
       minPosition = i
       for j in range(i+1, len(alist)):
           if alist[minPosition] > alist[j]:
               minPosition = j
       temp = alist[i]
       alist[i] = alist[minPosition]
       alist[minPosition] = temp
